.photo-grid{
    width:100%;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(284px, 1fr));
    gap:16px 16px;
    margin:0 auto;
    padding:0 48px 0;
    box-sizing: border-box;
}

@media screen and (max-width:1140px){
    .photo-grid{
        grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
        gap:14px 14px;
    }
}

@media screen and (max-width:984px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns:repeat(auto-fill, minmax(352px, 1fr));
        gap:16px 16px;
        padding:0;
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        grid-template-columns:repeat(auto-fill, minmax(288px, 1fr));
        gap:12px 12px;
    }
}

@media screen and (max-width:606px){
    .photo-grid{
        grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media screen and (max-width:586px){
    .photo-grid{
        max-width: 288px;
    }
}